springdoc.swagger-ui.path=/swagger-ui
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=tssxamjk
spring.rabbitmq.password=Rr9BvAZ_EEiOEuOqNExitCPhLzj3twYg
spring.rabbitmq.virtual-host=tssxamjk
rabbitmq.exchange=testexchange
rabbitmq.queue=testqueue
rabbitmq.routingkey=testkey
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=true
eureka.instance.prefer-ip-address=true